VITE_SUPABASE_PROJECT_ID="exqhblzphtfpoutilali"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cWhibHpwaHRmcG91dGlsYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODIwNjUsImV4cCI6MjA3NzI1ODA2NX0.CtJUfRTQrLZ98PucAqvdJr4IqCL8jYqu47bGU4sx07s"
VITE_SUPABASE_URL="https://exqhblzphtfpoutilali.supabase.co"
